[33mcommit 79a2fdaabe5b9b6663bec3cc56e40e5fca42009b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soheil mehrizi <pomegranate.0180@gmail.com>
Date:   Mon Dec 20 11:25:42 2021 +0330

    (log in logout views added.)

[33mcommit 7f907b99f4ae3a7626f68bfadc65ce88d616ffa9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: soheil mehrizi <pomegranate.0180@gmail.com>
Date:   Fri Dec 17 15:44:16 2021 +0330

    ()

[33mcommit 2f61d7699dc335bfbd5549e2c3770c10c85e5131[m
Author: soheil mehrizi <pomegranate.0180@gmail.com>
Date:   Fri Dec 17 15:41:37 2021 +0330

    (all HTML pages Created and linked Together! Good luck)

[33mcommit c96d95bb83829a832a46bb85b77c69e52fd67636[m
Author: soheil mehrizi <pomegranate.0180@gmail.com>
Date:   Fri Dec 17 15:38:03 2021 +0330

    (all HTML pages Created and linked Together! Good luck)

[33mcommit 66f5251657c6887ee5f8e6755db2241c118a7057[m
Author: soheil mehrizi <pomegranate.0180@gmail.com>
Date:   Tue Dec 14 20:19:07 2021 +0330

    (VEnv Created)

[33mcommit fa6e888517c8cc9068d40d4cc79c858b6fb317ba[m
Author: soheil mehrizi <pomegranate.0180@gmail.com>
Date:   Tue Dec 14 11:46:41 2021 +0330

    (Creating Repository With Front_End Files)
